<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.bry</groupId>
  <artifactId>BRyCache</artifactId>
  <versioning>
    <release>1.0.0.2</release>
    <versions>
      <version>1.0.0.2</version>
    </versions>
    <lastUpdated>20170407181551</lastUpdated>
  </versioning>
</metadata>
