<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.bry</groupId>
  <artifactId>BRySignerBase-1.3.0-base</artifactId>
  <versioning>
    <release>1.3.0</release>
    <versions>
      <version>1.3.0</version>
    </versions>
    <lastUpdated>20170407181527</lastUpdated>
  </versioning>
</metadata>
