<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.bry</groupId>
  <artifactId>cliente-assinador-cades-base-comuns</artifactId>
  <versioning>
    <release>2.2.0</release>
    <versions>
      <version>2.2.0</version>
    </versions>
    <lastUpdated>20170407181601</lastUpdated>
  </versioning>
</metadata>
