<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.bry</groupId>
  <artifactId>BRySE-BaseClienteWS</artifactId>
  <versioning>
    <release>1.4.0</release>
    <versions>
      <version>1.4.0</version>
    </versions>
    <lastUpdated>20170407181538</lastUpdated>
  </versioning>
</metadata>
