<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.bry</groupId>
  <artifactId>BRySE-AssinadorCades-ClienteWS</artifactId>
  <versioning>
    <release>1.5.10.0</release>
    <versions>
      <version>1.5.10.0</version>
    </versions>
    <lastUpdated>20170407181540</lastUpdated>
  </versioning>
</metadata>
